default.redis.shardConfig=<config><timeOut>2000</timeOut><poolConfig><maxIdle>50</maxIdle><minIdle>10</minIdle></poolConfig><sentinels><sentinel><ip>192.168.1.191</ip><port>17050</port></sentinel><sentinel><ip>192.168.1.191</ip><port>17051</port></sentinel><sentinel><ip>192.168.1.191</ip><port>17052</port></sentinel></sentinels><shards><shardName>mbms_master_1</shardName></shards><forceMaster>true</forceMaster><phones>13815411050</phones><execTimeThreshold>20</execTimeThreshold></config>
passport.redis.shardConfig=<config><timeOut>2000</timeOut><poolConfig><maxIdle>50</maxIdle><minIdle>10</minIdle></poolConfig><sentinels><sentinel><ip>192.168.1.191</ip><port>17000</port></sentinel><sentinel><ip>192.168.1.191</ip><port>17001</port></sentinel><sentinel><ip>192.168.1.191</ip><port>17002</port></sentinel></sentinels><shards><shardName>passport_master_1</shardName></shards><forceMaster>true</forceMaster><phones>13815411050</phones><execTimeThreshold>20</execTimeThreshold></config>

oss.flag=1
oss.accessKeyId=LTAIEOgIYZEOzHtG
oss.accessKeySecret=HRZ8RJn7kwEPPNo0W4qwpmaC7sjGWH
oss.accessBucket=zhonglunnet032001
oss.accessEndpoint=https://oss-cn-shanghai.aliyuncs.com
oss.url=https://zhonglunnet032001.oss-cn-shanghai.aliyuncs.com
oss.callback=https://dev.cnzhonglunnet.com:8080/fms-web/file/entry/callback.action

rocketmq.namesrvAddr=192.168.1.250:9876
rocketmq.consumerGroup=hs_hsc_c
rocketmq.producerGroup=hs_hsc_p

shard.count=3

sms.regionId=cn-hangzhou
sms.accessKeyId=41cP4N01P3C58tOW
sms.secret=MzsldiMsYjH5UgPsvjBopPwRH9FhmA
sms.endpointName=cn-hangzhou
sms.product=Sms
sms.domain=sms.aliyuncs.com
sms.signName=\u4e0a\u6d77\u590f\u6c50\u7f51\u7edc\u79d1\u6280
sms.sysName=hsc
sms.timeout=300

email.timeout=600
email.host=smtp.163.com
email.from=wgb10318@163.com
email.frompwd=wgb11412

dubbo.zookeeper.address=192.168.1.250:2181
dubbo.admin.provider.port=22201
dubbo.web.provider.port=22202
dubbo.consumer.check=false

spring.db=applicationContext-db.xml
current.system=hsc
runtime.env=dev